{
  "name": "k",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "handlebars": "^4.0.3",
    "mongodb": "^2.1.0",
    "querystring": "^0.2.0",
    "request": "^2.65.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22Freeman/CS2610-Group-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/22Freeman/CS2610-Group-Project/issues"
  },
  "homepage": "https://github.com/22Freeman/CS2610-Group-Project#readme"
}
